<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;;
        }
        #demo {
            text-align: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, #be247b, #b94ca0, #af6bbe, #a386d5, #999ee5, #909ce5, #859ae6, #7a98e6, #6e7ddb, #6a61cd, #6b41ba, #6f10a3);
        }

        input {
            width: 40%;
            height: 40px;
        }

        .password {
            padding-left: 12px;
        }

        .name {
            padding-left: 2px;
        }

        .surname {
            padding-left: 4px;
        }

        .name,
        .surname,
        .mail,
        .password {
            font-weight: bolder;
        }

        input {
           
            border-radius: 10px;
            background-color:#c397cc;
            box-shadow: 4px 2px 2px black;
           
        }

        .button1,
        .button2,
        .button3,
        .button4 {
            background-color: #7E18B5;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            box-shadow:  1px 1px 2px 2px  black;
            
        }

        .button1:hover,
        .button2:hover,
        .button3:hover,
        .button4:hover {
            opacity: 0.6;
            color: black;
            font-weight: 700;
            transition: all .3s ease;
        }

        input,
        button {
            margin-top: 10px;
        }

        .mail {
            padding-left: 12px;
        }
        
    </style>
    <div class="col-md-6  ">
        <div id="demo">
            <form>
                <Label class="name"> First Name: </Label>
                <input type="text" placeholder="First Name" class="insert1"> <br>

                <button type="button" class="button1">Click me!</button><br>

                <Label class="surname"> Last Name: </Label>
                <input type="text" placeholder="Last Name" class="insert2"> <br>

                <button type="button" class="button2">Click me!</button> <br>

                <Label class="mail">User Mail: </Label>
                <input type="email" placeholder="Email" class="insert3"> <br>

                <button type="button" class="button3">Click me!</button> <br>

                <Label class="password"> Password: </Label>
                <input type="password" placeholder="Pasword" class="insert4"> <br>

                <button type="button" class="button4">Click me!</button>

            </form>
            <br>
            <div class="secondDiv">
                <p id="demo1"></p>
                <p id="demo2"></p>
                <p id="demo3"></p>
                <p id="demo4"></p>

            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>